<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css" />
    <title>AirBnB Optimal Price</title>
</head>

<body>
    <!-- Open Page Container -->
    <div class="pageContainer">
        <!-- Open Hero Image Background Container -->
        <div class="heroImageContainer" role="img" aria-label="Aerial photograph of houses in neighborhood">
            <!-- Open Header Container -->
            <header>
                <!-- Logo Container -->
                <div class="logo">
                    <a href="index.html" class="logo" role="button" aria-pressed="false">AirBnB Optimal Price Predictor</a>
                </div>
                <nav>
                    <a href="photo/photo.html" class="href" role="button" aria-pressed="false">The App</a>
                    <a href="team/team.html" class="href" role="button" aria-pressed="false">The Team</a>
                    <a href="about/about.html" class="href" role="button" aria-pressed="false">Testimonials</a>
                </nav>
                <!-- Close Header Container -->
            </header>
            <main>
                <!-- Open Page Title Container -->
                <div class="pageTitle">
                    <!-- Title Container -->
                    <div>
                        <h1>AirBnB Optimal Price Predictor</h1>
                    </div>
                    <!-- CTA Button Container -->
                    <div class="cta">
                        <a href="https://front.airbnb-op.vercel.app/sign-up" role="button" aria-pressed="false">Sign Up</a>
                    </div>
                    <!-- Intro Description Container -->
                    <div>
                        <p>AirBnB Optimal Price Predictor utilizes the latest state-of-the-art machine learning techniques to constantly monitor the AirBnB rental market in New York City so you can sleep better, knowing you are getting the best price possible for your rental. Just enter a few details about your property and our recommendation engine will quickly calculate the optimal price you should be charging for your rental, based on current market conditions. Click the Sign Up button to get started, and don't leave money sitting on the table!</p>
                    </div>
                    <!-- Close Page Title Container -->
                </div>
                <div class="titleImage">
                    <img src="https://images.unsplash.com/photo-1446776899648-aa78eefe8ed0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80"
                        alt="Manhattan aerial photograph at night" />
                </div>
                <!-- Close Hero Image Background Container -->
        </div>
        <section>
            <!-- Open Testimonials Section -->
            <div class="testimonials">
                <div class="testimonialBlock">
                    <div>
                        <img src="about/asset/user-3.jpg" alt="Loretta Clark headshot" />
                    </div>
                    <div>
                        <h3>My bookings increased!</h3>
                    </div>
                    <div>
                        <p>I have no doubt, this app has made me thousands! My bookings actually increased after raising my prices based on the app's recommendations.</p>
                        <p><br><strong>Loretta Clark</strong><br><span class="italic">Manhattan</span></p>
                    </div>
                </div>
                <div class="testimonialBlock">
                    <div>
                        <img src="about/asset/user-1.jpg" alt="Hunter Lambert headshot" />
                    </div>
                    <div>
                        <h3>I wasn't charging enough.</h3>
                    </div>
                    <div>
                        <p>I was surprised to learn I could charge a lot more for my rental than what I thought possible. Thank you so much for helping me not leave money on the table. </p>
                            <p><br><strong>Hunter Lambert</strong><br><span class="italic">The Bronx</span></p>
                    </div>
                </div>
                <div class="testimonialBlock">
                    <div>
                        <img src="about/asset/user-4.jpg" alt="Sofia Mendez headshot" />
                    </div>
                    <div>
                        <h3>Your app changed my life!</h3>
                    </div>
                    <div>
                        <p>Your app has changed my life! Because of your recommendation, I was able to increase my rates enough to quit my job and just live off my rental income. Thank you!</p>
                            <p><br><strong>Sofía Mendez</strong><br><span class="italic">Brooklyn</span></p>
                    </div>
                </div>
            </div>
        </section>
        </main>
        <footer>
            <div>
                <h2>Want more information?</h2>
            </div>
            <div><a href="contact/contact.html" role="button" aria-pressed="false">Contact Us</a></div>

        </footer>
        <!-- Close Page Container -->
    </div>
</body>

</html>