<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/photo.css">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    <title>Photo</title>
</head>
<body>
<header class="main">
    <h1 class="main__title">Aribnb Pricing</h1>
    <nav class="main-nav">
        <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="#">Home</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="about.html">About</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="team.html">Team</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="photo.html">Photo</a></li>
        </ul>
    </nav>
</header>
<section class="hero">
    <h3 class="hero__title">Expert pricing and support for rental managers</h3>
    <div class="card__action"><a href="projects.html" class="button">pricing now</a></div>
</section>

<section class="gallery">
    <figure class="gallery__container">
        <img src="../photo/Asset/house-1.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-2.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-3.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-4.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-5.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-1.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-2.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-3.jpg" alt="house photo" class="gallery__image">
        <img src="../photo/Asset/house-4.jpg" alt="house photo" class="gallery__image">
    </figure>
</section>

<footer class="footer">
    <div class="footer__container">
    <h2 class="footer__title">Hit me up!</h2>
    <a href="./contact.html" class="footer__link">Contact Us</a>
    </div>
</footer>
</body>
</html>